<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-open" viewBox="0 0 57 32">
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 0h53.101c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-53.101c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 13.177h53.101c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-53.101c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 26.353h36.574c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-36.574c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
</symbol>
<symbol id="icon-lamp" viewBox="0 0 32 32">
<path d="M18.613 19.931c1.264-0.328 2.329-1.040 3.093-2.002l0.009-0.012c0.785-0.977 1.261-2.232 1.261-3.599 0-0.253-0.016-0.502-0.048-0.746l0.003 0.029c-0.195-1.596-1.017-2.969-2.207-3.887l-0.013-0.010c-1.203-0.927-2.703-1.34-4.222-1.16s-2.883 0.928-3.838 2.109c-0.784 0.956-1.267 2.185-1.291 3.526l-0 0.005c-0.042 2.107-0.768 4.154-2.045 5.762l-1.396 1.76c-0.244 0.305-0.391 0.697-0.391 1.123 0 0.572 0.265 1.081 0.679 1.413l0.004 0.003 1.317 1.045c0.305 0.244 0.697 0.391 1.123 0.391 0.572 0 1.081-0.265 1.413-0.679l0.003-0.004 1.396-1.759c1.29-1.626 3.068-2.772 5.152-3.307zM12.103 14.199c0.021-1.174 0.443-2.245 1.133-3.087l-0.007 0.009c1.715-2.121 4.867-2.492 7.027-0.827 1.049 0.809 1.765 2.006 1.934 3.373l0.002 0.024c0.025 0.188 0.039 0.405 0.039 0.625 0 1.191-0.414 2.286-1.107 3.147l0.008-0.010c-0.674 0.849-1.602 1.47-2.669 1.748l-0.035 0.008c-2.196 0.563-4.084 1.755-5.469 3.451l-2.976-2.363c1.324-1.718 2.075-3.877 2.12-6.099zM8.657 21.97l0.187-0.236 2.71 2.708-0.073 0.093c-0.039 0.048-0.081 0.092-0.126 0.131l-2.698-2.695zM9.31 21.147l0.21-0.265 2.98 2.366-0.481 0.606-2.71-2.707zM8.672 23.66c-0.245-0.196-0.401-0.496-0.401-0.832 0-0.063 0.005-0.124 0.016-0.184l-0.001 0.006 2.282 2.28c-0.221-0.017-0.421-0.1-0.582-0.228l0.002 0.002-1.317-1.045z"></path>
<path d="M13.934 12.455c0.098-0.171 0.212-0.336 0.338-0.492 0.050-0.063 0.080-0.144 0.080-0.231 0-0.206-0.167-0.372-0.372-0.372-0.115 0-0.218 0.052-0.287 0.135l-0.001 0.001c-0.15 0.186-0.286 0.384-0.404 0.588-0.031 0.053-0.050 0.118-0.050 0.186 0 0.206 0.167 0.372 0.372 0.372 0.137 0 0.257-0.074 0.322-0.185l0.001-0.002zM12.133 18.247c0.063 0.050 0.144 0.081 0.232 0.081 0.159 0 0.296-0.1 0.349-0.241l0.001-0.003c0.436-1.144 0.7-2.466 0.728-3.846l0-0.012c0.005-0.232 0.030-0.455 0.073-0.672l-0.004 0.024c0.004-0.021 0.006-0.045 0.006-0.069 0-0.206-0.167-0.372-0.372-0.372-0.18 0-0.329 0.127-0.365 0.296l-0 0.002c-0.047 0.23-0.077 0.498-0.083 0.771l-0 0.005c-0.027 1.305-0.275 2.544-0.708 3.692l0.025-0.076c-0.015 0.038-0.023 0.083-0.023 0.129 0 0.118 0.055 0.223 0.14 0.291l0.001 0.001zM19.438 17.736c-0.064-0.118-0.187-0.196-0.328-0.196-0.065 0-0.125 0.016-0.178 0.045l0.002-0.001c-0.241 0.132-0.519 0.244-0.812 0.32l-0.026 0.006c-0.158 0.045-0.272 0.189-0.272 0.359 0 0.206 0.167 0.372 0.372 0.372 0.030 0 0.060-0.004 0.088-0.010l-0.003 0.001c0.352-0.090 0.69-0.222 1.006-0.392 0.118-0.064 0.196-0.187 0.196-0.328 0-0.064-0.016-0.125-0.045-0.178l0.001 0.002zM19.48 11.389c1.608 1.276 1.878 3.623 0.601 5.231-0.072 0.091-0.15 0.18-0.23 0.264-0.061 0.066-0.098 0.155-0.098 0.252 0 0.206 0.167 0.372 0.372 0.372 0.103 0 0.197-0.042 0.264-0.11l0-0c0.096-0.1 0.188-0.206 0.274-0.315 1.532-1.93 1.208-4.746-0.722-6.277-0.064-0.055-0.148-0.088-0.24-0.088-0.206 0-0.372 0.167-0.372 0.372 0 0.122 0.059 0.23 0.149 0.298l0.001 0.001zM21.176 9.253c0.063 0.050 0.144 0.081 0.232 0.081 0.118 0 0.223-0.055 0.291-0.14l0.001-0.001 1.296-1.634c0.046-0.061 0.074-0.139 0.074-0.222 0-0.206-0.167-0.372-0.372-0.372-0.114 0-0.216 0.051-0.284 0.132l-0 0.001-1.296 1.633c-0.050 0.063-0.081 0.144-0.081 0.232 0 0.118 0.055 0.223 0.14 0.291l0.001 0.001zM17.768 7.487c-0.003 0.016-0.004 0.035-0.004 0.055 0 0.206 0.167 0.372 0.372 0.372 0.186 0 0.341-0.137 0.368-0.316l0-0.002 0.306-2.062c0.004-0.020 0.006-0.043 0.006-0.067 0-0.206-0.167-0.372-0.372-0.372-0.191 0-0.348 0.144-0.37 0.329l-0 0.002-0.306 2.062zM20.769 22.565l-0.766-1.939c-0.056-0.139-0.19-0.236-0.346-0.236-0.206 0-0.372 0.167-0.372 0.372 0 0.049 0.010 0.096 0.027 0.139l-0.001-0.003 0.766 1.939c0.056 0.139 0.19 0.235 0.346 0.235 0.206 0 0.372-0.167 0.372-0.372 0-0.049-0.010-0.096-0.027-0.139l0.001 0.003zM13.481 6.147l0.766 1.938c0.056 0.139 0.19 0.236 0.346 0.236 0.206 0 0.372-0.167 0.372-0.372 0-0.049-0.010-0.096-0.027-0.139l0.001 0.003-0.766-1.939c-0.056-0.139-0.19-0.236-0.346-0.236-0.206 0-0.372 0.167-0.372 0.372 0 0.049 0.010 0.096 0.027 0.139l-0.001-0.003zM24.385 19.643l-1.633-1.297c-0.062-0.048-0.141-0.077-0.227-0.077-0.206 0-0.372 0.167-0.372 0.372 0 0.116 0.053 0.219 0.135 0.287l0.001 0 1.633 1.297c0.062 0.048 0.141 0.077 0.227 0.077 0.206 0 0.372-0.167 0.372-0.372 0-0.116-0.053-0.219-0.135-0.287l-0.001-0zM12.022 10.305c0.050-0.063 0.081-0.144 0.081-0.232 0-0.118-0.055-0.223-0.14-0.291l-0.001-0.001-1.633-1.296c-0.061-0.046-0.139-0.074-0.222-0.074-0.206 0-0.372 0.167-0.372 0.372 0 0.114 0.051 0.216 0.132 0.284l0.001 0 1.633 1.296c0.063 0.050 0.144 0.081 0.231 0.081 0.118 0 0.223-0.055 0.291-0.14l0.001-0.001zM23.709 15.659c0.049 0.039 0.109 0.066 0.175 0.076l0.002 0 2.062 0.306c0.020 0.004 0.043 0.006 0.067 0.006 0.206 0 0.372-0.167 0.372-0.372 0-0.191-0.144-0.348-0.329-0.37l-0.002-0-2.061-0.306c-0.016-0.003-0.035-0.004-0.054-0.004-0.206 0-0.372 0.167-0.372 0.372 0 0.118 0.055 0.223 0.14 0.291l0.001 0.001zM10.365 12.976l-2.062-0.306c-0.018-0.003-0.038-0.005-0.059-0.005-0.206 0-0.372 0.167-0.372 0.372 0 0.188 0.139 0.344 0.321 0.369l0.002 0 2.062 0.306c0.013 0.002 0.027 0.002 0.042 0.002 0.206 0 0.372-0.167 0.372-0.372 0-0.182-0.13-0.333-0.303-0.366l-0.002-0zM23.186 11.961c0.056 0.139 0.19 0.236 0.346 0.236 0.049 0 0.096-0.010 0.14-0.027l-0.003 0.001 1.939-0.766c0.144-0.054 0.245-0.19 0.245-0.35 0-0.206-0.167-0.372-0.372-0.372-0.053 0-0.103 0.011-0.149 0.031l0.002-0.001-1.939 0.766c-0.139 0.056-0.235 0.19-0.235 0.346 0 0.049 0.010 0.096 0.027 0.139l-0.001-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-open"><use xlink:href="#icon-open"></use></svg><span class="name"> icon-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-lamp"><use xlink:href="#icon-lamp"></use></svg><span class="name"> icon-lamp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
