<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-open" viewBox="0 0 57 32">
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 0h53.102c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-53.102c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 13.176h53.102c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-53.102c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.684 26.353h36.574c0.93 0 1.684 0.754 1.684 1.684v2.279c0 0.93-0.754 1.684-1.684 1.684h-36.574c-0.93 0-1.684-0.754-1.684-1.684v-2.279c0-0.93 0.754-1.684 1.684-1.684z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-open"><use xlink:href="#icon-icon-open"></use></svg><span class="name"> icon-icon-open</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
