<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-open" viewBox="0 0 61 34">
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.789 0h56.421c0.988 0 1.789 0.801 1.789 1.789v2.421c0 0.988-0.801 1.789-1.789 1.789h-56.421c-0.988 0-1.789-0.801-1.789-1.789v-2.421c0-0.988 0.801-1.789 1.789-1.789z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.789 14h56.421c0.988 0 1.789 0.801 1.789 1.789v2.421c0 0.988-0.801 1.789-1.789 1.789h-56.421c-0.988 0-1.789-0.801-1.789-1.789v-2.421c0-0.988 0.801-1.789 1.789-1.789z"></path>
<path fill="#39515e" style="fill: var(--color1, #39515e)" d="M1.789 28h38.86c0.988 0 1.789 0.801 1.789 1.789v2.421c0 0.988-0.801 1.789-1.789 1.789h-38.86c-0.988 0-1.789-0.801-1.789-1.789v-2.421c0-0.988 0.801-1.789 1.789-1.789z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-icon-open"><use xlink:href="#icon-icon-open"></use></svg><span class="name"> icon-icon-open</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
